.features {
  display: flex;
  align-items: center;
  padding: 5rem 0;
  width: 100%;
  background-color: #FFFFFF;
}

.featuresContainer {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.headline {
  margin-bottom: 3rem;
}

.headline h2 {
  font-size: 2rem;
}

.headline p {
  margin-bottom: 0;
}

.reverse, .regular {
  > * {
    min-height: 300px;
  }
}

.reverse {
  flex-direction: row-reverse;
}

.iconized {
  align-items: center;
  display: flex;
  justify-content: center;
  background-color: var(--ifm-color-primary);
  border-radius: 0.375rem;
  background-image: url('/img/grid.svg');
  background-position: center;
  background-size: 100px;
  background-blend-mode: color;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.iconized::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, transparent, var(--ifm-color-primary), var(--ifm-color-primary));
  z-index: 1;
}

.iconized > * {
  z-index: 2;
}

.icon {
  color: #ffffff;
  margin-bottom: 0;
  font-size: 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content p {
  margin-bottom: 0;
}
